{
  "schemaVersion": 1,
  "id": "regex-tester",
  "name": "Regex Tester",
  "description": "Try a regular expression against sample text and see every match, group, and replacement.",
  "version": "0.1.0",
  "publisher": "Shun",
  "icon": "icon.svg",
  "engines": { "shun": ">=0.1.34" },
  "keywords": ["regex", "text", "developer tool"],
  "license": "MIT",
  "runtime": { "workspace": "none" },
  "permissions": [],
  "contributes": {
    "views": [
      {
        "id": "regex-tester.main",
        "title": "Regex Tester",
        "location": "workspace.right",
        "entry": "ui/index.html",
        "rail": "on-demand",
        "launch": ["user", "assistant"]
      }
    ]
  }
}
